<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="home.php" server="C:/wamp/www/mywork/maxout/" local="131161605601673058" remote="131161605600000000" Dst="2" />
<file name="login.php" server="C:/wamp/www/mywork/maxout/" local="131157257774387671" remote="131157257770000000" Dst="2" />
<file name="opendb.inc" server="C:/wamp/www/mywork/maxout/" local="131163266690000000" remote="131163266690000000" Dst="2" />
<file name="composed.php" server="C:/wamp/www/mywork/maxout/" local="131158942454268163" remote="131158942450000000" Dst="2" />
<file name="cash_mony.php" server="C:/wamp/www/mywork/maxout/" local="131158998789925852" remote="131158998780000000" Dst="2" />
<file name="profile.php" server="C:/wamp/www/mywork/maxout/" local="131164160533449039" remote="131164160530000000" Dst="2" />
<file name="logout.php" server="C:/wamp/www/mywork/maxout/" local="131161601324908441" remote="131161601320000000" Dst="2" />
<file name="submit_login.php" server="C:/wamp/www/mywork/maxout/" local="131160048497919868" remote="131160048490000000" Dst="2" />
<file name="account.php" server="C:/wamp/www/mywork/maxout/" local="131164637293871746" remote="131164637290000000" Dst="2" />
<file name="changepassword.php" server="C:/wamp/www/mywork/maxout/" local="131164353288956997" remote="131164353280000000" Dst="2" />
<file name="changedata.php" server="C:/wamp/www/mywork/maxout/" local="131164610716935005" remote="131164610710000000" Dst="2" />
<file name="mycashbank.php" server="C:/wamp/www/mywork/maxout/" local="131164614655070254" remote="131164614650000000" Dst="2" />
<file name="client_active.php" server="C:/wamp/www/mywork/maxout/" local="131164614045315378" remote="131164614040000000" Dst="2" />
<file name="cash-to-user.php" server="C:/wamp/www/mywork/maxout/" local="131164613429370148" remote="131164613420000000" Dst="2" />
<file name="cash_to_bank.php" server="C:/wamp/www/mywork/maxout/" local="131164613061279094" remote="131164613060000000" Dst="2" />
<file name="cash_to_visa.php" server="C:/wamp/www/mywork/maxout/" local="131164613300122755" remote="131164613300000000" Dst="2" />
<file name="transferstatement.php" server="C:/wamp/www/mywork/maxout/" local="131164606149573767" remote="131164606140000000" Dst="2" />
<file name="check.php" server="C:/wamp/www/mywork/maxout/" local="131167925147762828" remote="131167925140000000" Dst="2" />
<file name="depositdata.php" server="C:/wamp/www/mywork/maxout/" local="131164614291839478" remote="131164614290000000" Dst="2" />
<file name="depositstatement.php" server="C:/wamp/www/mywork/maxout/" local="131164614443738166" remote="131164614440000000" Dst="2" />
<file name="website.php" server="C:/wamp/www/mywork/maxout/" local="131164994719551859" remote="131164994710000000" Dst="2" />
<file name="my_network.php" server="C:/wamp/www/mywork/maxout/" local="131165176034896709" remote="131165176030000000" Dst="2" />
</dwsync>