<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="opendb.inc" server="C:/wamp/www/mywork/maxout/" local="131163266690000000" remote="131163266690000000" Dst="2" />
<file name="closedb.inc" server="C:/wamp/www/mywork/maxout/" local="131163266690000000" remote="131163266690000000" Dst="2" />
<file name="client_view.php" server="C:/wamp/www/mywork/maxout/" local="131158266236356306" remote="131158266230000000" Dst="2" />
<file name="bank_view.php" server="C:/wamp/www/mywork/maxout/" local="131158285766301302" remote="131158285760000000" Dst="2" />
<file name="inbox_view.php" server="C:/wamp/www/mywork/maxout/" local="131158938115558942" remote="131158938110000000" Dst="2" />
<file name="compsedmessage.php" server="C:/wamp/www/mywork/maxout/" local="131165038156811494" remote="131165038150000000" Dst="2" />
<file name="sendMessage.php" server="C:/wamp/www/mywork/maxout/" local="131158625199546522" remote="131158625190000000" Dst="2" />
<file name="client_send_view.php" server="C:/wamp/www/mywork/maxout/" local="131158974867594948" remote="131158974860000000" Dst="2" />
<file name="slider_view.php" server="C:/wamp/www/mywork/maxout/" local="131159084344426481" remote="131159084340000000" Dst="2" />
<file name="update_action.php" server="C:/wamp/www/mywork/maxout/" local="131159154765957882" remote="131159154760000000" Dst="2" />
<file name="update_setting.php" server="C:/wamp/www/mywork/maxout/" local="131159796841268015" remote="131159796840000000" Dst="2" />
<file name="update_profile.php" server="C:/wamp/www/mywork/maxout/" local="131164141588594501" remote="131164141580000000" Dst="2" />
<file name="change_password.php" server="C:/wamp/www/mywork/maxout/" local="131159980546034545" remote="131159980540000000" Dst="2" />
<file name="chane_pincode.php" server="C:/wamp/www/mywork/maxout/" local="131159988430136622" remote="131159988430000000" Dst="2" />
<file name="changedata_action.php" server="C:/wamp/www/mywork/maxout/" local="131164610450969793" remote="131164610450000000" Dst="2" />
<file name="checkpassword.php" server="C:/wamp/www/mywork/maxout/" local="131161562731986932" remote="131161562730000000" Dst="2" />
<file name="checkusername.php" server="C:/wamp/www/mywork/maxout/" local="131161757729250147" remote="131161757720000000" Dst="2" />
<file name="checkusercode.php" server="C:/wamp/www/mywork/maxout/" local="131161795905822952" remote="131161795900000000" Dst="2" />
<file name="checkpincode.php" server="C:/wamp/www/mywork/maxout/" local="131161796370348442" remote="131161796370000000" Dst="2" />
<file name="cashbanktouser.php" server="C:/wamp/www/mywork/maxout/" local="131164617065948148" remote="131164617060000000" Dst="2" />
<file name="transtobank.php" server="C:/wamp/www/mywork/maxout/" local="131164616269412589" remote="131164616260000000" Dst="2" />
<file name="transtovisa.php" server="C:/wamp/www/mywork/maxout/" local="131164616456263276" remote="131164616450000000" Dst="2" />
<file name="config.inc" server="C:/wamp/www/mywork/maxout/" local="131164099822535125" remote="131164099820000000" Dst="2" />
<file name="check_pass.php" server="C:/wamp/www/mywork/maxout/" local="131164175955897127" remote="131164175950000000" Dst="2" />
<file name="check_pincode.php" server="C:/wamp/www/mywork/maxout/" local="131164210064970408" remote="131164210060000000" Dst="2" />
<file name="checkpass.php" server="C:/wamp/www/mywork/maxout/" local="131164300213801597" remote="131164300210000000" Dst="2" />
<file name="checkpin.php" server="C:/wamp/www/mywork/maxout/" local="131164300569122688" remote="131164300560000000" Dst="2" />
<file name="checkpin_password.php" server="C:/wamp/www/mywork/maxout/" local="131164304240990426" remote="131164304240000000" Dst="2" />
<file name="check_alldata.php" server="C:/wamp/www/mywork/maxout/" local="131164360658654714" remote="131164360650000000" Dst="2" />
<file name="check_alltobank.php" server="C:/wamp/www/mywork/maxout/" local="131164379142956078" remote="131164379140000000" Dst="2" />
<file name="check_alltovisa.php" server="C:/wamp/www/mywork/maxout/" local="131164509456522912" remote="131164509450000000" Dst="2" />
</dwsync>