<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="class.phpmailer.php" server="C:/wamp/www/Work/Qurin/" local="130048632600000000" remote="130048632600000000" Dst="0" />
<file name="class.phpmailer.php" server="C:/wamp/www/Work/khamsat/" local="130048632600000000" remote="130048632600000000" Dst="0" />
<file name="class.phpmailer.php" server="C:/wamp/www/mywork/al-tasdery_arabic/" local="130048632600000000" remote="130048632600000000" Dst="1" />
<file name="class.phpmailer.php" server="C:/wamp/www/mywork/flixsign/" local="130048632600000000" remote="130048632600000000" Dst="1" />
<file name="class.phpmailer.php" server="C:/wamp/www/mywork/magls_tasdery/" local="130048632600000000" remote="130048632600000000" Dst="1" />
<file name="class.phpmailer.php" server="C:/wamp/www/mywork/national/" local="130048632600000000" remote="130048632600000000" Dst="1" />
<file name="class.phpmailer.php" server="C:/wamp/www/mywork/maxout/" local="131163266690000000" remote="131163266690000000" Dst="2" />
</dwsync>