/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	background: #FE980F;
	filter: Alpha(Opacity=50);/*IE7 fix*/
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #FE980F;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}
#owl-Sama .item{
    display: block;
    padding: 6px 6px;
    margin: 5px;
    color: #FFF;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
}
.owl-theme .owl-controls .owl-buttons div {
    padding: 5px 9px;
}

.owl-theme .owl-buttons i{
    margin-top: 0px;
}

/*To move navigation buttons outside use these settings:*/

.owl-theme .owl-controls .owl-buttons div {
    position: absolute;
}

.owl-theme .owl-controls .owl-buttons .owl-prev{
    left: -0px;
    top: 33%;
}

.owl-theme .owl-controls .owl-buttons .owl-next{
    right: -0px;
    top: 33%;
}
#owl-Sama{
    box-shadow: 0px 0px 10px 2px rgb(62, 61, 61);
    border-radius: 10px;
    overflow: hidden;
    background-image: url(../img/special-offers.png);
    background-repeat: no-repeat;
    background-size: 200px 50px;
    background-position: center 0;
}

#owl-Sama .item {
    height: 100px;
    transition: 0.5s ease-out;
    box-shadow: 0px 0px 58px 0px #c9c5c5 inset;
}
#owl-Sama .item:hover{
    box-shadow:2px 2px 2px 2px red;
    transition: 0.5s ease-out;
    box-shadow:0px 0px 58px 0px #c9c5c5 inset;
    transform: scale(1.08);
}
#owl-Sama .item:hover .special-logo{
    transform: rotate(45deg);
    transition: 0.5s ease-out;
}

#owl-Sama .item .special-img{
    width: 100px;
    height: 100px;
    display: block;
    float: left;
    border-radius: 5px;
    position: absolute;
}
#owl-Sama .item .special-name {
    display: block;
    font-size: 16px;
    margin: 0 5px;
    line-height: 15px;
    margin-bottom: 10px;
    color: #000;
    text-shadow: 1px 1px 2px;
    text-align: left;
    position: absolute;
    padding-left: 100px;
    padding-right: 50px;
}
#owl-Sama .item .special-description {
    display: block;
    font-size: 15px;
    line-height: 15px;
    text-align: left;
    padding-left: 112px;
    color: gray;
    position: absolute;
    padding-top: 40px;
}
#owl-Sama .item .special-logo {
    width: 60px;
    transform: rotate(10deg);
    display: block;
    float: right;
    margin-top: -6px;
    margin-right: -6px;
    transition: 0.5s ease-out;
}
